# ExpandedHunger

./: .gitignore  ExpandedHunger.csproj  ExpandedHunger.sln  ExpandedHungerConfig.cs  ExpandedHungerMod.cs  ExpandedHungerUtils.cs  README.md  modinfo.json
ExpandedHunger/: ExpandedHungerConfig.cs  ExpandedHungerMod.cs  ExpandedHungerUtils.cs
Properties/: launchSettings.json
